from random import shuffle

'''
Карта
{
    'цена': 10,
    'масть': 'пик'
    'название': '10'
}

масти:
    черви, пики, бубны, крести

колода:
    четыре масти и на каждую масть карты от 6 до туза = 36 карт

игроки
    от 2 до ...

Перетасовать колоду

Каждому игроку даём по 2 карты

Можно смотреть только свои карты

Ход
    беру ещё одну карту (сколько угодно, не больше, чем осталось в колоде)
    или закончить ход

каждый игрок делает только один ход за партию

Если сумма цен всех карт игрока больше 21, то он проиграл

Еси все игроки проиграли, то это ничья

Победитель - тот, кто набрал большую сумму цен своих карт
'''

suits = ('черви', 'пики', 'бубны', 'крести')

cards = {
    '6': 6,
    '7': 7,
    '8': 8,
    '9': 9,
    '10': 10,
    'валет': 2,
    'дама': 3,
    'король': 4,
    'туз': 11,

}

deck = []

for suit in suits:
    for item in cards:
        card = {
            'цена': cards[item],
            'масть': suit,
            'название': item
        }
        deck.append(card)

shuffle(deck)

player_1 = {
    'имя': 'Вася',
    'карты': [],
    'человек': True
}

player_2 = {
    'имя': 'Ася',
    'карты': [],
    'человек': True
}

players = (player_1, player_2)

for player in players:
    for i in range(2):
        player['карты'].append(deck.pop())

for player in players:
    print(player['карты'])
