def start_game():
    print("Вы - Илья Муромец, великий богатырь. Вы подъехали к камню и перед вами открываются три дороги.")
    print("Введите 'налево' для выбора первой дороги")
    print("Введите 'прямо' для выбора второй дороги")
    print("Введите 'направо' для выбора третьей дороги")

    user_choice = input('Выберите дорогу: ')

    if user_choice == 'налево':
        road_1()
    elif user_choice == 'прямо':
        road_2()
    elif user_choice == 'направо':
        road_3()
    else:
        print('Некорректный ввод. Попробуйте снова.')
        start_game()


def road_1():
    print('Вы выбрали первую дорогу.')
    print('Навстречу вам выходят разбойники, что будите делать?')
    print('Введите (подкупить) для того, сто бы подкупить их')
    print('Введите (разобраться) что бы попытаться от них отбиться')

    user_choice = input('Ваш выбор: ')

    if user_choice == 'подкупить':
        print('Разбойники забрали деньги и отпустили вас')       
    elif user_choice == 'разобраться':
        print('Вы раскидали разбойников в разные стороны, дорога свободна и вы возвращаетесь к камню')
    else:
        print("Некорректный ввод. Попробуйте снова.")
        road_1()
    return_to_stone()


def road_2():
    print('Вы выбрали вторую дорогу.')
    print('Вы натыкаетесь на избу и заходите в неё.')
    print('Там вы встречаете прекрасную деву, которая изъявляет желание жениться на вас!')
    print('Что будите делать?')
    print('Введите (согласиться) что бы дать своё согласие')
    print('Введите (отказаться) для вернуться к камню')

    user_choice = input('Ваш выбор: ')

    if user_choice == 'согласиться':
        print('Вы женаты!')
    elif user_choice == 'отказаться':
        print('Внезапно дева исчезает и оказывается, что это была всего лишь иллюзия')
    else:
        print('Некорректный ввод. Попробуйте снова.')
        road_2()
    return_to_stone()
    


def road_3():
    print('Вы выбрали третью дорогу.')
    print('Вы приходите к обрыву, на котором стоит сундук, доверху забитый золотом!')
    print('Введите (взять) для того, чтобы забрать их и до конца жизни не в чём себе не отказывать')
    print('Введите (оставить) чтобы оставить их и желеть об этом до конца жизни')
    print('Введите (сбросить) что бы сбросить их с обрыва в реку')

    user_choice = input('Ваш выбор: ')

    if user_choice == 'Взять':
        print('Вы скозочно богаты')
    elif user_choice == 'оставить':
        print('Вы понели что у вас сильная воля, но иногда на базарах вы вспоминаете об этом дне.')
    elif user_choice == 'сбросить':
        print('Не я, так никто другой!')
    else:
        print('Некорректный ввод. Попробуйте снова.')
        road_3()
    return_to_stone()


def return_to_stone():
    print('Вы вернулись к камню.')
    print('Хотите начать игру заново?')
    print('Введите (да) для начала игры сначала')
    print('Введите (нет) для завершения игры')

    user_choice = input('Ваш выбор: ')

    if user_choice.lower() == 'да':
        start_game()
    elif user_choice.lower() == 'нет':
        print('Спасибо за игру. До свидания!')
    else:
        print('Некорректный ввод. Попробуйте снова.')
        return_to_stone()


start_game()
